xdebug.remote_enable=1
xdebug.remote_handler=dbgp
xdebug.remote_mode=req
xdebug.remote_host=developer-host
xdebug.remote_port=9900

memory_limit=512M
max_execution_time=600
upload_max_filesize = 100M
post_max_size = 100M

